D:\Eli\Code\C#\TF2\TF2\TF2\bin\Debug\netstandard2.0\TF2.deps.json
D:\Eli\Code\C#\TF2\TF2\TF2\bin\Debug\netstandard2.0\TF2.dll
D:\Eli\Code\C#\TF2\TF2\TF2\bin\Debug\netstandard2.0\TF2.pdb
D:\Eli\Code\C#\TF2\TF2\TF2\obj\Debug\netstandard2.0\TF2.csprojAssemblyReference.cache
D:\Eli\Code\C#\TF2\TF2\TF2\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Eli\Code\C#\TF2\TF2\TF2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Eli\Code\C#\TF2\TF2\TF2\obj\Debug\netstandard2.0\TF2.csproj.CoreCompileInputs.cache
D:\Eli\Code\C#\TF2\TF2\TF2\obj\Debug\netstandard2.0\TF2.AssemblyInfoInputs.cache
D:\Eli\Code\C#\TF2\TF2\TF2\obj\Debug\netstandard2.0\TF2.AssemblyInfo.cs
D:\Eli\Code\C#\TF2\TF2\TF2\obj\Debug\netstandard2.0\XamlC.stamp
D:\Eli\Code\C#\TF2\TF2\TF2\obj\Debug\netstandard2.0\TF2.dll
D:\Eli\Code\C#\TF2\TF2\TF2\obj\Debug\netstandard2.0\TF2.pdb
D:\Eli\Code\C#\TF2\TF2\TF2\obj\Debug\netstandard2.0\ViewAll.xaml.g.cs
D:\Eli\Code\C#\TF2\TF2\TF2\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
