# TF

./: .gitignore  Lecturers.txt  README.md  Subjects.txt  TF.sln  TF2.sln
TF/TF/: App.xaml  App.xaml.cs
TF/TF.Android/: MainActivity.cs  TF.Android.csproj
TF/TF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TF/TF.Android/Resources/: Resource.designer.cs
TF/TF.iOS/: AppDelegate.cs  Info.plist  Main.cs  TF.iOS.csproj
TF/TF.iOS/Properties/: AssemblyInfo.cs
TF/TF/Models/: Item.cs
TF/TF/Services/: IDataStore.cs  MockDataStore.cs
TF/TF/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TF/TF/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TF2/TF2/: App.xaml  App.xaml.cs  BottomNavigation.xaml  BottomNavigation.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LecSubNavigation.xaml  LecSubNavigation.xaml.cs  LecSubViewmodel.cs  LightTheme.xaml  LightTheme.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProRevNavigation.xaml  ProRevNavigation.xaml.cs  Rev.cs  SignupPage.xaml  SignupPage.xaml.cs  TF2.csproj  ViewAll.xaml  ViewAll.xaml.cs
TF2/TF2.Android/: MainActivity.cs  TF2.Android.csproj
TF2/TF2.Android/Assets/: Lecturers.txt  Subjects.txt  teaching_feedback.db  teaching_feedback.db-journal
TF2/TF2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TF2/TF2.Android/Resources/: Resource.designer.cs
TF2/TF2.Android/Resources/layout/: Toolbar.axml
TF2/TF2.Android/Resources/values/: colors.xml  styles.xml
TF2/TF2.iOS/: AppDelegate.cs  Info.plist  Main.cs  TF2.iOS.csproj
TF2/TF2.iOS/Properties/: AssemblyInfo.cs
TF2/TF2/Entities/: ConstVars.cs  Context.cs  Encryption.cs  EntityLoader.cs  Lecturer.cs  LecturerReview.cs  Review.cs  Subject.cs  SubjectReview.cs  TempEntityLoader.cs  User.cs
TF2/TF2/Tabs/: AddReview.xaml  AddReview.xaml.cs  AllLecturers.xaml  AllLecturers.xaml.cs  AllSubjects.xaml  AllSubjects.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Reviews.xaml  Reviews.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SubLectProfile.xaml  SubLectProfile.xaml.cs  ViewAll.xaml  ViewAll.xaml.cs  WriteReview.xaml  WriteReview.xaml.cs
TF2/TF2/ViewModels/: LecOrSubView.cs  LecSub.cs  LecSubViewModel.cs  LecturerViewModel.cs  ReviewViewModel.cs  SubjectViewModel.cs  UserReview.cs  UserReviewListView.cs
