D:\Eli\Code\C#\TF\TF\TF\bin\Debug\netstandard2.0\TF.deps.json
D:\Eli\Code\C#\TF\TF\TF\bin\Debug\netstandard2.0\TF.dll
D:\Eli\Code\C#\TF\TF\TF\bin\Debug\netstandard2.0\TF.pdb
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\TF.csprojAssemblyReference.cache
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\TF.csproj.CoreCompileInputs.cache
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\TF.AssemblyInfoInputs.cache
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\TF.AssemblyInfo.cs
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\XamlC.stamp
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\TF.dll
D:\Eli\Code\C#\TF\TF\TF\obj\Debug\netstandard2.0\TF.pdb
